# bookmark-library

./: .dockerignore  .env.example  .gitignore  Dockerfile  HANDOFF.md  build.gradle  docker-compose.yml
.claude/: handoff-prompt.md
.claude/memory/: MEMORY.md  project_vision.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  bookmarks.ts  client.ts  floorThemes.ts  library.ts  reports.ts  search.ts  storage.ts  themes.ts
frontend/src/components/ui/: Button.tsx  Card.tsx  IconButton.tsx  Modal.tsx  TextInput.tsx  Textarea.tsx  index.ts
frontend/src/hooks/: useLibrary.ts
frontend/src/pages/: LibraryPage.tsx  LoginPage.tsx  PrivacyPolicyPage.tsx  PublicLibraryPage.tsx  TermsPage.tsx
frontend/src/utils/: bookCoverPalette.ts  parseBookmarksHtml.ts  shelfThemes.ts
presentation/: build.js  북마크도서관_발표_v1.pptx
samples/: chrome-bookmarks-sample.html
src/main/java/com/google/bookmark/: BookmarkApplication.java
src/main/java/com/google/bookmark/config/: AiProperties.java  AsyncConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  ThemeSeedRunner.java
src/main/java/com/google/bookmark/controller/: AiController.java  AuthController.java  BookController.java  BookmarkImportController.java  BookshelfController.java  LibraryController.java  OgImageController.java  PublicLibraryController.java  PublicLibraryHtmlController.java  ReportController.java  SearchController.java  StorageController.java  ThemeController.java
src/main/java/com/google/bookmark/domain/: Book.java  Bookshelf.java  BookshelfTheme.java  BookshelfThemeTier.java  BookshelfZone.java  EntranceMood.java  FloorTheme.java  Library.java  Report.java  ReportReason.java  StoredBook.java  User.java
src/main/java/com/google/bookmark/dto/: AiAnalysis.java  BookResponse.java  BookshelfResponse.java  CreateBookRequest.java  CreateBookshelfRequest.java  CreateLibraryRequest.java  FloorThemeResponse.java  ImportEntry.java  ImportOutcome.java  ImportRequest.java  ImportSummary.java  LibraryOgMetadata.java  LibraryResponse.java  LibrarySummary.java  MeResponse.java  MoveStoredBooksRequest.java  ReorderBooksRequest.java  ReportRequest.java  SearchResponse.java  StoredBookResponse.java  ThemeResponse.java  UpdateBookRequest.java  UpdateBookshelfRequest.java  UpdateLibraryRequest.java  UpdateMeRequest.java  WebPageContent.java
src/main/java/com/google/bookmark/repository/: BookRepository.java  BookshelfRepository.java  BookshelfThemeRepository.java  FloorThemeRepository.java  LibraryRepository.java  ReportRepository.java  StoredBookRepository.java  UserRepository.java
src/main/java/com/google/bookmark/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOidcUser.java  CustomOidcUserService.java  UserPrincipal.java
src/main/java/com/google/bookmark/service/: BookAnnotationService.java  BookService.java  BookmarkImportService.java  BookshelfService.java  BookshelfThemeService.java  FloorThemeService.java  LibraryService.java  OgBannerRenderer.java  OgFallbackBannerProvider.java  ReportService.java  SearchService.java  StoredBookService.java  UserService.java
src/main/java/com/google/bookmark/service/ai/: AiRateLimiter.java  AiService.java  GeminiAiService.java  WebMetadataFetcher.java
src/main/resources/: application.yml
src/test/java/com/google/bookmark/: BookmarkApplicationTests.java
